<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_drawer_cab_edit"
        android:icon="@drawable/edit"
        android:title="@string/drawer_cab_edit_name"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_drawer_cab_delete"
        android:icon="@drawable/delete"
        android:title="@string/drawer_cab_delete_node"
        app:showAsAction="always"/>

</menu>