<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/note_vertical_margin"
    android:layout_marginLeft="@dimen/note_horizontal_margin"
    android:layout_marginRight="@dimen/note_horizontal_margin"
    android:layout_marginTop="@dimen/note_vertical_margin"
    android:orientation="horizontal"
    android:padding="10dip">

    <ImageView
        android:id="@+id/note_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/folder"/>

    <TextView
        android:id="@+id/note_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="SampleText"
        android:textColor="@color/noteItem"
        android:textSize="23sp"/>

</LinearLayout>
